<%@page import="br.com.fatecpg.locadora.Usuarios"%>
<%@ page pageEncoding="UTF-8" %>
<h1>Locadora - WebApp</h1>
<%
    String path = request.getContextPath();
    String errorMessage = null;
if(request.getParameter("logon")!= null){
    String login = request.getParameter("login");
    String senha = request.getParameter("senha");
    Usuarios x = Usuarios.getUsuarios(login, senha);
        if(x==null){
            errorMessage = "Usuario ou senha inválidos";
        }
        else{
            session.setAttribute("usuario", x);
            response.sendRedirect(request.getRequestURI());
        }
        
}

if(request.getParameter("logoff")!=null){
    session.removeAttribute("usuario");
    response.sendRedirect(request.getRequestURI());
}

%>


<%if(session.getAttribute("usuario")==null){%>
<form method="post">
    Login: <input type="text" name="login"/>
    Senha: <input type="password" name="senha"/>
    <input type="submit" name="logon" value="Entrar"/>
</form>

<%}else{%>
<form>
    <% Usuarios usuario = (Usuarios) session.getAttribute("usuario"); %>
    Bem vindo, <%=usuario.getNome()%> [<%=usuario.getRole()%>]
    <input type="submit" name="logoff" value="Sair"/>
    <hr>
    <a href="<%=path%>/cadastrados.jsp"> Usuarios Cadastrados</a>
</form>    
<%}%>
<%if(errorMessage != null){%>
<h3><%=errorMessage%></h3>
<%}%>


