<%@page import="db.Usuarios"%>
<%@ page pageEncoding="UTF-8" %>
<h1>Locadora - WebApp</h1>
<%
    String path = request.getContextPath();
    String errorMessage = null;
    
if(request.getParameter("logon")!= null){
    String login = request.getParameter("login");
    String senha = request.getParameter("senha");
    Usuarios x = Usuarios.getUsuarios(login, senha);
        if(x==null){
            errorMessage = "Usuario ou senha inválidos";
        }
        else{
            session.setAttribute("usuario", x);
            response.sendRedirect(request.getRequestURI());
        }
        
}

if(request.getParameter("logoff")!=null){
    session.removeAttribute("usuario");
    response.sendRedirect(request.getRequestURI());
}

%>


<%if(session.getAttribute("usuario")==null){%>
<form method="post">
    Login: <input type="text" name="login"/>
    Senha: <input type="password" name="senha"/>
    <input type="submit" name="logon" value="Entrar"/>
</form>

<%}else{%>
<form action="http://localhost:8084/ProjetoLocadora/home.jsp">
    <% Usuarios usuario = (Usuarios) session.getAttribute("usuario"); %>
    Bem vindo, <%=usuario.getNome()%> [<%=usuario.getRole()%>]
    <input type="submit" name="logoff" value="Sair"/>
    </form>  
    
    <%if(usuario.getRole().equals("Administrador")){%>
    [<a href="<%=path%>/admin/usuarios.jsp">Usuarios Cadastrados</a>]    
    [<a href="<%=path%>/admin/gfilmes.jsp">Gerenciar Filmes</a>]    
    <%}%>
    <%if(usuario.getRole().equals("Cliente")){%>
    <a href="<%=path%>/clientes/filmes.jsp">Lista de Filmes</a>
    <%}%>
    
<%}%>
<%if(errorMessage != null){%>
<h3><%=errorMessage%></h3>
<%}%>


